# placeup-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deploy-all.sh  settings.gradle
admin/: build.gradle  server_log.sh  stop_server.sh
admin/src/main/java/com/dontworry/admin/: AdminApplication.java
admin/src/main/java/com/dontworry/admin/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityDefaultUserConfig.java
admin/src/main/java/com/dontworry/admin/common/constant/: ApiResponseCode.java
admin/src/main/java/com/dontworry/admin/common/dto/: ApiResponse.java
admin/src/main/java/com/dontworry/admin/common/exception/: CustomException.java  GlobalExceptionHandler.java
admin/src/main/java/com/dontworry/admin/controller/: AdminBillingController.java  AdminPaymentController.java  AdminUserDetailController.java  AdminUserListController.java  LoginController.java
admin/src/main/java/com/dontworry/admin/controller/dto/: AdminPaymentConfirmRequest.java  AdminSaveKeywordRequest.java  RoleCountDto.java  StatusCountDto.java
admin/src/main/java/com/dontworry/admin/domain/repository/: AdminPaymentRepository.java  KeywordsIndustryRepository.java  KeywordsLocationRepository.java  KeywordsRepository.java  PaymentHistoryRepository.java  PlaceKeywordsRepository.java  UserPlacesRepository.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
admin/src/main/java/com/dontworry/admin/domain/service/: AdminBillingService.java  AdminKeywordService.java  AdminPaymentService.java  AdminPlaceKeywordsManageService.java  AdminUserDetailService.java  AdminUserListService.java  CustomUserDetailsService.java
admin/src/main/java/com/dontworry/admin/security/: CustomUserDetails.java
admin/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yaml  application.yml  logback-spring.xml
admin/src/main/resources/templates/: cashes.html  dashboard.html  login.html  payments.html  plans.html  user-edit.html  users.html
admin/src/main/resources/templates/layout/: header.html  layout.html  sidebar.html
api/: build.gradle  server_log.sh
api/src/main/java/com/dontworry/api/: ApiApplication.java
api/src/main/java/com/dontworry/api/common/config/: AsyncConfig.java  AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
api/src/main/java/com/dontworry/api/common/constant/: ApiResponseCode.java  Uri.java
api/src/main/java/com/dontworry/api/common/dto/: ApiResponse.java  PagedDto.java
api/src/main/java/com/dontworry/api/common/exception/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/com/dontworry/api/common/logging/: LoggingAspect.java
api/src/main/java/com/dontworry/api/common/util/: StringUtil.java
api/src/main/java/com/dontworry/api/controller/analysis/: PlaceAnalysisController.java
api/src/main/java/com/dontworry/api/controller/analysis/dto/: AnalysisResultResponse.java  AnalysisStatusResponse.java  PlaceAnalysisResponse.java  PlaceDetailResponse.java
api/src/main/java/com/dontworry/api/controller/callback/: KeywordCallbackController.java  PlaceCallbackController.java  RankingCallbackController.java
api/src/main/java/com/dontworry/api/controller/callback/dto/: KeywordCallbackRequest.java  PlaceCallbackResponse.java  RankingCallbackResponse.java  ReviewAnalysisItem.java  VisitorReviewItem.java
api/src/main/java/com/dontworry/api/domain/analysis/repository/: CompetitorAnalysisResultRepository.java  RecommendKeywordRepository.java  SeoResultRepository.java
api/src/main/java/com/dontworry/api/domain/keyword/repository/: CorrsRepository.java  CorrsRepositoryCustom.java  CorrsRepositoryImpl.java  KeywordIndustryRepository.java  KeywordLocationRepository.java  KeywordRelatedRepository.java  KeywordSearchVolumeCrawlingRepository.java  KeywordSearchVolumeRepository.java  KeywordsRepository.java
api/src/main/java/com/dontworry/api/domain/keyword/service/: KeywordSearchVolumeCrawlingService.java  KeywordSearchVolumeService.java  KeywordService.java
api/src/main/java/com/dontworry/api/domain/place/repository/: AnalysisStatusRepository.java  PlaceCrawlingRepository.java  PlaceReviewAnalysisRepository.java  PlaceReviewAnalysisRepositoryCustom.java  PlaceReviewAnalysisRepositoryImpl.java  PlaceReviewRepository.java  PlacesRepository.java  (+1 more)
api/src/main/java/com/dontworry/api/infra/crawler/: KeywordCrawlerClient.java  PlaceCrawlerClient.java  PlaceHtmlClient.java  RankingCrawlerClient.java
api/src/main/java/com/dontworry/api/infra/storage/: S3ImageUploader.java
api/src/main/java/com/dontworry/api/usecase/analysis/: AnalysisResultUseCase.java  AnalysisStatusUseCase.java  PlaceAnalysisUseCase.java
api/src/main/java/com/dontworry/api/usecase/callback/: KeywordCallbackUseCase.java  PlaceCallbackUseCase.java  RankingCallbackUseCase.java
api/src/main/java/com/dontworry/api/usecase/place/: PlaceDetailUseCase.java
api/src/main/java/com/dontworry/api/usecase/ranking/: RankSearchUseCase.java
api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application.yaml  logback-spring.xml
api/src/test/java/com/dontworry/api/usecase/place/: PlaceDetailUseCaseTest.java
core/: build.gradle
core/src/main/java/com/dontworry/core/modeling/entity/: Betas.java  CompetitorAnalysisResult.java  Corrs.java  RecommendKeyword.java  SeoResult.java
core/src/main/java/com/dontworry/core/modeling/enums/: CorrClass.java
scheduler/: build.gradle  server_log.sh  start_server.sh  stop_server.sh
scheduler/src/main/java/com/dontworry/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/dontworry/scheduler/common/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RabbitMqConfig.java  SchedulerConfig.java
scheduler/src/main/java/com/dontworry/scheduler/scheduler/: CrawlingScheduler.java
scheduler/src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application.yaml
(+82 files in other folders)
